
schema.name=phototheque

# Temporary folder to create Zip and CSV
temp.folder=/tmp/

# Prefix name of zip file
# full name will be 'zip.prefix.name'-currentdate.zip
zip.prefix.name=photo

# Folder to read final image to put them in Zip file
photo.folder=/var/www/georchestra/htdocs/photos/

# URL to get geojson information about commune label and code insee
# This url should be accessing without login / mdp
# required field in response are code_insee and nom
commune.url=https://public.sig.rennesmetropole.fr/geoserver/ladm_terri/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ladm_terri:commune_emprise&outputFormat=application%2Fjson&filter=<PropertyIsEqualTo><PropertyName>commune_agglo</PropertyName><Literal>1</Literal></PropertyIsEqualTo>

# max allowed result
# this value can not be less than 1
max.result.number=200