
schema.name=phototheque

# Url needed on client side to show thumbnails 50*40
photo.thumb.url=https://cadastrapp-qualif.asogfi.fr/photos/thumb/

# Url needed on client side to show small images 400*300
photo.mini.url=https://cadastrapp-qualif.asogfi.fr/photos/mini/

# Extension small and thumbnails image
photo.extension=jpg

# Temporary folder to create Zip and CSV
temp.folder=/tmp/

# Folder to read final image to put them in Zip file
photo.folder=/var/www/georchestra/htdocs/photos/

# URL to get geojson information about commune label and code insee
# This url should be accessing without login / mdp
# required field in response are code_insee and nom
commune.url=https://public.sig.rennesmetropole.fr/geoserver/ladm_terri/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ladm_terri:commune_emprise&maxFeatures=50&outputFormat=application%2Fjson

# max allowed result
# this value can not be less than 1
max.result.number=200